<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <section id="bank" name="bank">
   <h3>James Banker</h3>
   <span>Bank balance: </span>
   <span id="bank-balance" name="bank-balance"></span>
   <p></p>
   <span>Loan balance: </span>
   <span></span>
   <span id="loan-balance" name="loan-balance"></span>
   <p></p>

   <button class="button" id="btn-get-loan" name="btn-get-loan" >Get a loan</button>

</section>

<section id="work" name="work">
    <hr>

    <h3>Work</h3>
   <span>Money earned:   </span>
   <span id="work-balance" name="work-balance"></span>
   <p></p>
   <button class="button2" id="btn-bank" name="btn-bank">Bank</button>
   
   <button class="button2" id="btn-do-work" name="btn-do-work" >Work</button>

</section>


<section id="laptops" name="laptops">
    <hr>

    <table>
        <tr>
          <th>
            <select name="laptop-menu" id="laptop-menu"></select>
            <p></p>
            <large><b>Description:</b></large>
            <p name=laptop-description id=laptop-description></p>

            <large><b>Specs:</b></large>
            <ul name=laptop-specs id=laptop-specs></ul>


            <large><b>Stock:</b></large>
            <p name=laptop-stock id=laptop-stock></p>


            <large><b>Price:</b></large>
            <p name="laptop-price" id="laptop-price"></p>
        </th>
        <th>
            <p></p>
            <p name="photo" id="photo"></p>
            <button class="button" name="btn-buy-laptop" id="btn-buy-laptop">Buy</button>

        </th>
    </tr>
</table>
</section>


<script  src="app.js"></script>



</body>
</html>